# SecureNote

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: SecureNote-release-1.0.1.dm
app/release/baselineProfiles/1/: SecureNote-release-1.0.1.dm
app/schemas/com.aigy.securenote.Database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/aigy/securenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: index.html  login.html
app/src/main/java/com/aigy/securenote/: AboutActivity.java  AddPasswordActivity.java  ApiSettingsActivity.java  DataManagementActivity.java  DataSecurityActivity.java  DeveloperActivity.java  Jump_test.java  LanServiceActivity.java  MainActivity.java  NoteAdapter.java  NotesFragment.java  PasswordActivity.java  PasswordAdapter.java  PasswordsFragment.java  PersonalizationActivity.java  ScheduleFragment.java  (+2 more)
app/src/main/res/drawable/: bg_bottom_nav_gradient.xml  bg_schedule_cell.xml  bg_schedule_cell_current.xml  bg_schedule_cell_header.xml  bg_schedule_cell_header_past.xml  bg_schedule_cell_past.xml  guide_highlight_oval.xml  guide_highlight_rect.xml  icons_lock.xml
app/src/main/res/layout/: activity_about.xml  activity_add_password.xml  activity_api_settings.xml  activity_data_management.xml  activity_data_security.xml  activity_developer.xml  activity_jump_test.xml  activity_lan_service.xml  activity_main.xml  activity_main_title.xml  activity_password.xml  activity_password_title.xml  activity_personalization.xml  activity_settings.xml  activity_write.xml  dialog_blacklist_manager.xml  dialog_connected_clients.xml  dialog_edit_blacklist_rule.xml  dialog_ip_whitelist.xml  dialog_trusted_wifi.xml  fragment_notes.xml  fragment_password.xml  fragment_schedule.xml  item_blacklist_rule.xml  item_connected_client.xml  item_extra_info.xml  item_ip_whitelist.xml  item_note.xml  item_password.xml  item_password_detail_row.xml  item_trusted_wifi_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
core/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
